server.port=${port:9090}

spring.profiles.active=h2

default.sender=ismael.silva@gavb.com.br
default.recipient=ismael.silva@gavb.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000